DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=postgres
DATABASE_NAME=insider_threat

CSV_DROP_PATH=./storage/csv/drop
CSV_PROCESSED_PATH=./storage/csv/processed 
CSV_ERROR_PATH=./storage/csv/error 
CSV_MONITOR_INTERVAL=60000

LOG_LEVEL=info